<!DOCTYPE html>
<html>
<title> HNA Website</title>  
<head>
    <style>
  img { width:100%; }
</style>
</head>
<body background="hna.jpg">
    
    <h1 style="color: maroon">      
        Cougars Homework Help
    </h1>
    
    <ul id = "classes"  >
        <style>
            a:link    {color:red; background-color:transparent; text-decoration:none}
        </style>
    <li> <a href= "Freshman.html"> Freshman</a>  
    </li>
    <li> <a href= "Sophmore.html"> Sophmore</a>  
    </li>
    <li> <a href= "Junior.html"> Junior</a>  
    </li>
    <li> <a href= "Senior.html"> Senior</a>  
    </li>
    <li> <a href= "Languages.html"> Languages</a>  
    </li>
    <li> <a href= "Electives.html"> Electives</a>  
    </li>
    <li> <a href= "Resources.html"> Resources</a>  
    </li>
    <li> <a href= "Rules.html"> Rules</a>  
    </li>
    </ul>
    
</body>
</html>