<!DOCTYPE html>
<html>
<head>
<title> Resources </title>
<!--titles page-->
    <link href="StyleTemplate.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<style>
#header {
            background-color:transparent;
            text-align:center;
            padding: 5px;
        }
#nav {
        line-height:30px;
        background-color:transparent;
        float:center;
        height: 100%;
        width: 100%;
}
    
 a:link    {color:black; background-color:transparent; text-decoration:none; font-size: 20px}
 a:visited {color: black;}


</style>
<!--makes visited pages the same color once visited-->

<body>
    <div id ="header">
        <h1>Resources</h1>
    </div>
    
    <div id="nav">
   <li> Link to  
        <a href = "https://login.microsoftonline.com"> HNA Sharepoint </a> </li>
    <li> Link to
        <a href = "https://www.holynames-sea.org" > Holy Names Academy</a> website </li>
    <li> Link to
        <a href = "https://sms.holynames-sea.org" > Power School </a> </li>
    <li> Link to
        <a href = "https://vhlcentral.com" > SuperSite </a> </li>
    <li> Link to
        <a href = "http://easybib.com/" > EasyBib Citations </a> </li>
    <li> Link to
        <a href = "http://www.holynames-sea.org/CougarWrites/CougarWrites%20homepage.htm" > Cougar Writes </a> </li>    
    <li> Link to
        <a href = "http://www.khanacademy.org" > Khan Academy </a> </li>
        <!--adds links to helpful websites-->
        
    <li> <a href= "index.html"> Home</a>  
    </li>
    <!--creates home button-->
    </p>
  <br>
    </div>
</body>
</html>
